# RefrigerAcao

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/refrigeracao/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/refrigeracao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/refrigeracao/app/: MyApplication.java
app/src/main/java/br/com/refrigeracao/app/dagger/component/: DiComponent.java
app/src/main/java/br/com/refrigeracao/app/dagger/module/: ApplicationModule.java
app/src/main/java/br/com/refrigeracao/app/dagger/module/presentation/: PresenterModule.java
app/src/main/java/br/com/refrigeracao/app/dagger/scope/: PerActivity.java
app/src/main/java/br/com/refrigeracao/app/model/: Order.java  TecnicalVisit.java  User.java
app/src/main/java/br/com/refrigeracao/app/presentation/base/: BaseActivity.java
app/src/main/java/br/com/refrigeracao/app/presentation/helper/: AppHelper.java  CropCircleTransform.java  EditTextHelper.java  ImageHelper.java  Regex.java  TextViewHelper.java
app/src/main/java/br/com/refrigeracao/app/presentation/ui/createorder/: CreateOrderActivity.java
app/src/main/java/br/com/refrigeracao/app/presentation/ui/helper/: AppHelper.java
app/src/main/java/br/com/refrigeracao/app/presentation/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/br/com/refrigeracao/app/presentation/ui/home/viewholder/: OrderViewHolder.java
app/src/main/java/br/com/refrigeracao/app/presentation/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/br/com/refrigeracao/app/presentation/ui/orderdetails/: OrderDetailsActivity.java
app/src/main/java/br/com/refrigeracao/app/storage/: FirebaseHelper.java  FirebaseService.java
app/src/main/java/br/com/refrigeracao/app/storage/firebase/: FirebaseHelper.java  FirebaseInterface.java  FirebaseService.java
app/src/main/java/br/com/refrigeracao/app/storage/firebaseinteface/: FirebaseInterface.java
app/src/main/java/br/com/refrigeracao/app/storage/firebaseinterface/: FirebaseInterface.java
app/src/main/java/br/com/refrigeracao/app/util/: PermissionUtil.java
app/src/main/java/com/app/refrigeracao/: Login.java
app/src/main/java/com/app/refrigeracao/presentation/ui/login/: LoginActivity.java
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: activity_create_order.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  cell_home_lstview.xml  home_orders_simple_item.xml
app/src/main/res/menu/: menu_create_order.xml  menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/refrigeracao/app/: ExampleUnitTest.java
app/src/test/java/com/app/refrigeracao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
