apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.app.refrigeracao"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // used to avoid duplicated META-INF file
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    // used for retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    firebaseLibVersion = '9.6.1'
    supportLibVersion = '25.1.0'
    butterKnifeLibVersion = '8.4.0'
    daggerLibVersion = '2.8'
    glidLibVersion = '3.7.0'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Basic
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    // Design
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.android.support:cardview-v7:25.0.+'

    // Firebase
    compile "com.google.firebase:firebase-auth:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-database:${firebaseLibVersion}"
    compile 'com.firebase:firebase-client-android:2.5.2+'
    // Firebase >> Notification
    compile "com.google.firebase:firebase-messaging:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-analytics:${firebaseLibVersion}"
    // Newest Firebase UI features
    compile 'com.firebaseui:firebase-ui:0.4.3'
    // Firebase Upload Images
    compile "com.google.firebase:firebase-storage:${firebaseLibVersion}"

    //ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeLibVersion}"

    // Dagger 2 (by Google)
    compile "com.google.dagger:dagger:${daggerLibVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerLibVersion}"

    // Glid for Images
    compile "com.github.bumptech.glide:glide:${glidLibVersion}"

    // Adding ReactiveX by Jake Wharton
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    /*add mask to EditText
    * in order to make it work you have to add the below line to Manifest
    * tools:replace="@android:label"
    */
    compile 'br.com.jansenfelipe:androidmask:1.0.1'

}

