apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.app.refrigeracao"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    firebaseLibVersion = '9.6.1'
    supportLibVersion = '25.1.0'
    butterKnifeLibVersion = '8.4.0'
    daggerLibVersion = '2.8'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Basic
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    // Design
    compile "com.android.support:design:${supportLibVersion}"

    // Firebase
    compile "com.google.firebase:firebase-auth:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-database:${firebaseLibVersion}"

    //ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeLibVersion}"

    // Dagger 2 (by Google)
    compile "com.google.dagger:dagger:${daggerLibVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerLibVersion}"

}

